@supports (display: grid) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: minmax(max-content, 1fr);
    grid-auto-flow: dense;
    align-items: stretch;
  }

  .most_read,
  .recommended,
  .big-article {
    grid-row: span 2;
  }

  @media screen and (min-width: 1200px) {
    main {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .article {
      grid-column: span 2;
    }
    .big-article {
      grid-column: span 4;
    }
  }
}

@supports not (display: grid) {
  .most_read,
  .recommended,
  .article {
    box-sizing: border-box;
    float: center;
    max-width: 320px;
  }
}

.most_read,
.recommended {
  display: block;
  padding: 1em;
}

article {
  height: 100%;
}
.article a {
  box-sizing: border-box;
  display: block;
  height: 100%;
  padding: 2em;
}

/* non-layout styles */
a {
  text-decoration: none;
}
.most_read {
  background-color: beige;
  color: crimson
}
.recommended {
  background-color: crimson;
  color: beige;
}
.most_read li,
.recommended li {
  border-bottom: 1px solid crimson;
  padding: 4px 0;
}
.recommended li {
  border-color: beige;
}
.most_read a {
  color: black;
}
.recommended a {
  color: white;
}

article {
  background-size: cover;
}
.article a {
  background: rgba(0,0,0,0.25);
  color: cyan;
}
.article h2 {
  color: white;
}